# PokeApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alexisdev/pokeapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/alexisdev/pokeapp/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alexisdev/pokeapp/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/alexisdev/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/alexisdev/common/: KoinUtils.kt  Response.kt
core/common/src/main/java/com/alexisdev/common/di/: Module.kt
core/common/src/main/java/com/alexisdev/common/navigation/: NavDirection.kt  NavEffect.kt  NavigationManager.kt
core/common/src/main/res/values/: colors.xml  dimens.xml  themes.xml
core/common/src/test/java/com/alexisdev/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/alexisdev/data/datasource/: PokePagingDataSource.kt  PokeRemoteMediator.kt
core/data/src/main/java/com/alexisdev/data/di/: Module.kt
core/data/src/main/java/com/alexisdev/data/repo/: PokeRepoImpl.kt
core/data/src/main/java/com/alexisdev/data/utils/: Converters.kt  Mapper.kt  PokeUtils.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/alexisdev/domain/di/: Module.kt
core/domain/src/main/java/com/alexisdev/domain/model/: PokeImage.kt  Pokemon.kt  PokemonDetails.kt  PokemonStat.kt  Stat.kt  (+2 more)
core/poke-api/: build.gradle.kts
core/poke-api/src/androidTest/java/com/alexisdev/poke_api/: ExampleInstrumentedTest.kt
core/poke-api/src/main/java/com/alexisdev/poke_api/: Module.kt  PokeApi.kt
core/poke-api/src/test/java/com/alexisdev/poke_api/: ExampleUnitTest.kt
feature/pokemon-details/: build.gradle.kts
feature/pokemon-details/src/main/java/com/alexisdev/pokemon_details/: Mapper.kt  PokemonDetailsFragment.kt  PokemonDetailsViewModel.kt  StatType.kt
feature/pokemon-details/src/main/res/layout/: fragment_pokemon_details.xml
feature/pokemon-details/src/main/res/values/: strings.xml
feature/pokemon-main/: build.gradle.kts
feature/pokemon-main/src/androidTest/java/com/alexisdev/pokemon_main/: ExampleInstrumentedTest.kt
feature/pokemon-main/src/main/java/com/alexisdev/pokemon_main/: Module.kt  PokemonAdapter.kt  PokemonCatalogFragment.kt  PokemonCatalogViewModel.kt
feature/pokemon-main/src/main/res/layout/: error_item.xml  fragment_pokemon_catalog.xml  pokemon_item.xml
feature/pokemon-main/src/main/res/values/: strings.xml
feature/pokemon-main/src/test/java/com/alexisdev/pokemon_main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
